server {
	listen 443 ssl;
	listen [::]:443 ssl;
	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;	
	
	root /var/www/;
	index index.html index.php index.htm;

	server_name 127.0.0.1;

	location / {
		autoindex off;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
	}
}

server {
	listen 80;
	listen [::]:80;

	server_name 127.0.0.1;

	return 302 https://$server_name$request_uri;
}
